*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.header{
    width: 100%;
    height: 80px;
    background-color: rgb(43, 59, 65);
}

.header__flexbox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__flexbox a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.section__1{
    background-color: rgb(43, 59, 65);
    height: 600px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    text-align: center;
    overflow: hidden;
    align-content: center;
}

.parrafos__principal{
    grid-column: 1/7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.titulo{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
}

.boton__principal{
    text-decoration: none;
    color: rgb(255, 108, 55);
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
}

.imagen__principal{
    grid-column: 7/13;
    height: 100%;
}


.svg__principal{
    width: 400px;
    height: 400px;
}

/* SECTION 2*/

.section__2{
    background-color:rgb(43, 59, 65);
    height: 400px;
}

.parrafos__2{
    grid-column: 1/7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.subtitulo{
    font-size: 30px;
    margin-bottom: 20px;
}

.imagen__2{
    grid-column: 7/13;
    height: 100%;
}

.svg__2{
    width: 400px;
    height: 400px;
}

/* SECTION 3 CUADROS */

.section__3{
    width: 100%;
    height: 300px;
    background-color: rgb(43, 59, 65);
}

.cuadros__flexbox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.cuadro{
    width: 26%;
    height: 60%;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgb(28 39 43 / 20%) 0px 5px 8px;
}

.texto__cuadro{
    color: black;
    padding-top: 40px;
    padding-bottom: 20px;
}

.boton__cuadro{
    width: 100px;
    height: 40px;
    font-size: 15px;
    text-decoration: none;
    background-color: white;
    color: black;
    border: 3px solid rgb(255, 108, 55);
    border-radius: 25px;
    outline: none;
}

/* SECTION 4  */

.section__4{
    background-color: rgb(43, 59, 65);
    height: 400px;
}

.parrafos__4{
    grid-column: 1/7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.imagen__4{
    grid-column: 7/13;
    height: 100%;
}

.svg__4{
    width: 400px;
    height: 400px;
}

/* FOOTER */

.footer{
    width: 100%;
    height: 200px;
    background-color: rgb(43, 59, 65);
}

.footer__texto{
    width: 100%;
    grid-column: 1/-1;
    font-size: 25px;
}

.iconos__footer{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 50px;
}

.icono{
    font-size: 40px;
    color: white;
}





